jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://192.168.1.114:3306/sparkpro?characterEncoding=utf8
jdbc.user=root
jdbc.password=q

jdbc.url.prod=jdbc:mysql://spark001:3306/sparkpro
jdbc.user.prod=root
jdbc.password.prod=123456

spark.local=true
spark.local.taskid.session=1
spark.local.taskid.page=2

kafka.metadata.broker.list=192.168.80.201:9092,192.168.80.202:9092,192.168.80.203:9092
kafka.topics=AdRealTimeLog